<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUAZ</title>
</head>
<body>
    <h1>Muaz's Protfolio:</h1>
    <h2>I am a full-stack web developer.</h2>
    <hr/>


    <a href="../4.3 HTML Porfolio Project/public/movie-ranking.html">Movie Ranking Website</a>
    <br/>
    <br/>
    <img src="../4.3 HTML Porfolio Project/public/Movie Project.png" height="400" />
    <br/>

    <a href="../public/birthday-invite.html">Birthday Invite Project</a>
    <br/>
    <br/>
    <img src="../assets/images/Birthday Project.png" height="400" />
    <br/>

    <hr />


    <a href="../4.3 HTML Porfolio Project/public/about.html">About Me</a>
    <br/>
    <a href="../4.3 HTML Porfolio Project/public/contact.html">Contact Me</a>





</body>
</html>
